<html>
<head>
<style>

body
{
  margin:0px;
  background-image:url("pic1.jpeg");
  background-position:center;
  background-size:cover;
  background-attachment:fixed;

}

.row1
{
height:150px;
 width:100%;
 margin:auto;
  }
  .col1
   {  
    height:150px; 
    width:60%;
    float:left;
    } 
     .col2 
     { 
	     height:150px;
	     width:40%; 
	     
	     padding-left:20px;
	     float:left;
    }
   .box
{
	height:400px;
	width:30%;
	box-shadow:3px 10px 15px brown;
    margin-left:400px;
    margin-top:200px;
    padding-left:90px;
    border-radius:30px;
    font-size:25px;
    color:green;
    background-color: #eeeff4;
    }




</style> 
</head> 
<body> 
<div class="row1">

<div class="col1">


</div>
<div class="col2">
<table>
<tr><td><a href=about.html></a>About us</td></tr>
<tr><td>  <a href=menu.html></a> Menu</td></tr>                   
<tr><td><a href=location.html></a>Location</td></tr>
</div>
</div>
</body>
</html>